{
  "name": "project-landing-page",
  "version": "1.0.0",
  "description": "The Odin Project Flexbox exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrCaputto/Project-Landing-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrCaputto/Project-Landing-Page/issues"
  },
  "homepage": "https://github.com/DrCaputto/Project-Landing-Page#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0"
  }
}
